# Be sure if keys, passwords, or internal server information is included that this file is in
# .gitignore

# Configure your environment here

#For cloud9 development environment 
PUBLIC=flexion-code-challenge-bjw181.c9users.io